{
    "cSpell.words": [
        "auprc",
        "coefs",
        "creditcard",
        "dataframes",
        "fraudbusters",
        "imblearn",
        "joblib",
        "Kaggle",
        "liblinear",
        "ndarray",
        "preprocess",
        "proba",
        "PYTHONUNBUFFERED",
        "scikit",
        "WORKDIR",
        "ZKML",
        "ZKPs"
    ]
}